<!DOCTYPE html>
<html>
<head>
    <title>three-bvh-csg - Simple CSG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #aaa;
			position: absolute;
			left: 10px;
			top: 10px;
			white-space: pre;
			text-align: center;
			width: 100%;
			margin: auto;
		}

		#loading-container {
			position: fixed;
			bottom: 0;
			width: 100%;
			visibility: hidden;
		}

		#loading-container .text {
			color: #aaa;
			text-align: center;
		}

		#loading-container .bar {
			height: 5px;
			background: #aaa;
			width: 50%;
		}

    </style>
  <script type="module" crossorigin src="./assets/multiop-P4nGEw7q.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/TriangleSplitter-ByAGyBL2.js">
  <link rel="modulepreload" crossorigin href="./assets/debugUtils-Cp__LyS1.js">
  <link rel="modulepreload" crossorigin href="./assets/Evaluator-Coej1Gnr.js">
</head>
<body>
	<div id="output">Getting multiple operation results from a set of brushes with a <br/> single CSG evaluation for low performance cost.</div>
</body>
</html>
